<?xml version="1.0"?>
<package format="2">
  <name>ai_robot_bringup</name>
  <version>0.1.0</version>
  <description>ai_robot bringup scripts.</description>
  <maintainer email="xmj@sjtu.edu.cn">Minjie Xu</maintainer>
  <license>TODO</license>
  <url type="website">https://bat.sjtu.edu.cn</url>

  <buildtool_depend>catkin</buildtool_depend>
  <exec_depend>ai_robot_sensors</exec_depend>
  <exec_depend>ai_robot_localization</exec_depend>
  <exec_depend>ai_robot_navigation</exec_depend>
</package>
